MONGO_CONNECT=mongodb+srv://admin:admin123@cluster0.ntouj.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=eduSecret
EMAIL_ID=wenestortesting@gmail.com
PASSWORD=ihndboiopbdupojg

SMS_API_KEY =74be8609
SMS_API_SECRET =a6dlPFgpHAtgXnoO